amqp==2.6.1
asgiref==3.5.2
Babel==2.10.3
backcall==0.2.0
billiard==3.6.4.0
braintree==3.59.0
cairocffi==1.4.0
CairoSVG==2.5.2
celery==4.4.2
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.5
cssselect2==0.7.0
defusedxml==0.7.1
Django==3.0.14
django-extensions==3.2.1
executing==1.1.0
flower==0.9.3
html5lib==1.1
idna==3.4
kombu==4.6.11
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
prompt-toolkit==3.0.31
pure-eval==0.2.2
pycparser==2.21
Pygments==2.13.0
pyphen==0.13.0
pytz==2022.4
rabbitmq==0.2.0
requests==2.28.1
six==1.16.0
sqlparse==0.4.2
tinycss2==1.1.1
tornado==5.1.1
traitlets==5.4.0
tzdata==2022.2
urllib3==1.26.12
vine==1.3.0
wcwidth==0.2.5
WeasyPrint==51
webencodings==0.5.1
gunicorn>=20.0,<21.0
dj-database-url>=1.0,<2.0
whitenoise>=6.0,<7.0